# sport-master

./: 20220516_sport_sport.sql  README.md  pom.xml
backstage/: pom.xml
backstage/src/main/java/com/example/backstage/: BackstageApplication.java
backstage/src/main/java/com/example/backstage/config/: BeanConfig.java  Knife4jConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backstage/src/main/java/com/example/backstage/config/security/: SecurityConfig.java
backstage/src/main/java/com/example/backstage/config/security/contents/: SecurityContentsUtil.java
backstage/src/main/java/com/example/backstage/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backstage/src/main/java/com/example/backstage/config/security/service/: UserDetailsServiceImpl.java
backstage/src/main/java/com/example/backstage/constant/: MessageConstant.java  RedisConstant.java  SpringSecurityConstant.java
backstage/src/main/java/com/example/backstage/controller/: FoodController.java  GoodsController.java  LoginController.java  MiniController.java  PermissionController.java  SportController.java  TestController.java  ToolController.java  WxRunController.java
backstage/src/main/java/com/example/backstage/entity/: BigDataUser.java  DrownedMan.java  EasyUser.java  Food.java  FoodType.java  Goods.java  Menu.java  Order.java  Premission.java  Role.java  Sport.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  WxRun.java
backstage/src/main/java/com/example/backstage/exception/: GlobalException.java
backstage/src/main/java/com/example/backstage/mapper/: BigDataUserMapper.java  DrownedManMapper.java  FoodMapper.java  FoodTypeMapper.java  GoodsMapper.java  SportMapper.java  SysPermissionMapper.java  SysUserMapper.java  WxRunMapper.java
backstage/src/main/java/com/example/backstage/mapper/xml/: BigDataUserMapper.xml  DrownedManMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  GoodsMapper.xml  SportMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  WxRunMapper.xml
backstage/src/main/java/com/example/backstage/result/: PageResult.java  QueryInfo.java  Result.java
backstage/src/main/java/com/example/backstage/service/: FoodService.java  GoodsService.java  SportService.java  SysPermissionService.java  SysUserService.java  WxRunService.java
backstage/src/main/java/com/example/backstage/service/implement/: FoodServiceImpl.java  GoodsServiceImpl.java  SportServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImplement.java  WxRunServiceImpl.java
backstage/src/main/java/com/example/backstage/util/: ChineseUtil.java  DateUtil.java  DrownedManUtil.java  EasyExcelUtil.java  InfoValue.java  MailUtils.java  PageResultUtil.java  QiNiuUtils.java  QueryInfo.java  RandomPhoneNum.java  RandomUtils.java  RedisUtil.java  ResultUtil.java  SecurityUtil.java  StringUtils.java  TokenUtil.java
backstage/src/main/java/com/example/backstage/util/mini/: DecryptUtil.java  GenerateLoginUrl.java  GenerateUser.java  HttpClientUtil.java  HttpUtil.java  WechatUtil.java
backstage/src/main/java/com/example/backstage/util/qiniu/: SavePicture.java
backstage/src/main/java/com/example/backstage/vo/: MailVo.java  RunVo.java  StepVo.java  UserLoginVo.java  UserVO.java  WxVo.java
backstage/src/main/resources/: application.yaml  banner.txt
backstage/src/main/resources/static/: food.xlsx
backstage/src/test/java/com/example/backstage/: BackstageApplicationTests.java
backstage/src/test/java/com/example/backstage/mapper/: BigDataUserMapperTest.java  DrownedManMapperTest.java  FoodTypeMapperTest.java  SysPermissionMapperTest.java  SysUserMapperTest.java
backstage/src/test/java/com/example/backstage/service/implement/: SysUserServiceImplementTest.java
backstage/src/test/java/com/example/backstage/util/qiniu/: SavePictureTest.java
vue_sport/: README.md  package-lock.json  package.json  vue.config.js
vue_sport/src/: App.vue  main.js
vue_sport/src/assets/: global.css
vue_sport/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
vue_sport/src/router/: index.js
vue_sport/src/store/: index.js
vue_sport/src/util/: ajax.js  initMenus.js  user.js
vue_sport/src/views/: Home.vue  Welcome.vue  login.vue
vue_sport/src/views/chart/: test.vue
vue_sport/src/views/report/: vip.vue
vue_sport/src/views/sport/: calories.vue  food.vue  introduction.vue
vue_sport/src/views/sport/food/: Food.vue  FoodType.vue
vue_sport/src/views/system/: goods.vue  menu.vue  permission.vue  roles.vue  sport.vue  user.vue
vue_sport/src/views/system/role/: add.vue
vue_sport/src/views/system/user/: add.vue  delete.vue
wx-healthy/: app.js  app.json  project.config.json  project.private.config.json
wx-healthy/custom-tab-bar/: index.js
wx-healthy/pages/fire/: fire.js  fire.wxml
wx-healthy/pages/foodInfo/: index.js  index.wxml
wx-healthy/pages/foodInfo/foodDetail/: index.js  index.wxml
wx-healthy/pages/foods/: index.js  index.wxml  index.wxss
wx-healthy/pages/goods/: goods.js  goods.wxml
wx-healthy/pages/index/: index.js  index.json  index.wxml
wx-healthy/pages/user/: user.wxml  user.wxss
